<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ModularCrm-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  <ProjectReference Include="..\..\modules\ModularCrm.Products\src\ModularCrm.Products.Web\ModularCrm.Products.Web.csproj" /><ProjectReference Include="..\..\modules\ModularCrm.Ordering\src\ModularCrm.Ordering.Web\ModularCrm.Ordering.Web.csproj" /></ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularCrm.Application\ModularCrm.Application.csproj" />
    <ProjectReference Include="..\ModularCrm.HttpApi\ModularCrm.HttpApi.csproj" />
    <ProjectReference Include="..\ModularCrm.EntityFrameworkCore\ModularCrm.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.3.0" />
  </ItemGroup>

</Project>
