<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularCrm.Application.Contracts\ModularCrm.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ModularCrm.Products\src\ModularCrm.Products.HttpApi\ModularCrm.Products.HttpApi.csproj" /><ProjectReference Include="..\..\modules\ModularCrm.Ordering\src\ModularCrm.Ordering.HttpApi\ModularCrm.Ordering.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.0" />
  </ItemGroup>

</Project>
