# ModularCrm

./: .gitignore  ModularCrm.sln  README.md
modules/ModularCrm.Ordering/: .gitignore  ModularCrm.Ordering.abpmdl  ModularCrm.Ordering.abpsln  ModularCrm.Ordering.sln  docker-compose.yml
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Application/: ModularCrm.Ordering.Application.csproj  OrderingAppService.cs  OrderingApplicationAutoMapperProfile.cs  OrderingApplicationModule.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Application.Contracts/: ModularCrm.Ordering.Application.Contracts.csproj  OrderingApplicationContractsModule.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Application.Contracts/Orders/Dtos/: OrderCreationDto.cs  OrderDto.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Application.Contracts/Orders/Events/: OrderPlacedEto.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Application.Contracts/Orders/Interfaces/: IOrderAppService.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Application/Orders/: OrderAppService.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Domain/: ModularCrm.Ordering.Domain.csproj  OrderingDomainModule.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Domain/Orders/: Order.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Domain/Settings/: OrderingSettingDefinitionProvider.cs  OrderingSettings.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.EntityFrameworkCore/: ModularCrm.Ordering.EntityFrameworkCore.csproj
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.EntityFrameworkCore/EntityFrameworkCore/: IOrderingDbContext.cs  OrderingDbContext.cs  OrderingDbContextModelCreatingExtensions.cs  OrderingEntityFrameworkCoreModule.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.HttpApi/: ModularCrm.Ordering.HttpApi.csproj  OrderingController.cs  OrderingHttpApiModule.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.HttpApi.Client/: ModularCrm.Ordering.HttpApi.Client.csproj  OrderingHttpApiClientModule.cs
modules/ModularCrm.Ordering/src/ModularCrm.Ordering.Installer/: ModularCrm.Ordering.Installer.csproj  OrderingInstallerModule.cs
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.Application.Tests/: ModularCrm.Ordering.Application.Tests.csproj  OrderingApplicationTestBase.cs  OrderingApplicationTestModule.cs
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.Domain.Tests/: ModularCrm.Ordering.Domain.Tests.csproj  OrderingDomainTestBase.cs  OrderingDomainTestModule.cs
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.EntityFrameworkCore.Tests/: ModularCrm.Ordering.EntityFrameworkCore.Tests.csproj
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderingEntityFrameworkCoreTestBase.cs  OrderingEntityFrameworkCoreTestModule.cs
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
modules/ModularCrm.Ordering/test/ModularCrm.Ordering.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/ModularCrm.Products/: .gitignore  ModularCrm.Products.abpmdl  ModularCrm.Products.abpsln  ModularCrm.Products.sln  docker-compose.override.yml  docker-compose.yml
modules/ModularCrm.Products/src/ModularCrm.Products.Domain/: ModularCrm.Products.Domain.csproj  ProductsDomainModule.cs
modules/ModularCrm.Products/src/ModularCrm.Products.Domain/Products/: Product.cs
modules/ModularCrm.Products/src/ModularCrm.Products.Domain/Products/Events/: OrderEventHandler.cs
src/ModularCrm.Application/: ModularCrm.Application.csproj  ModularCrmAppService.cs  ModularCrmApplicationAutoMapperProfile.cs  ModularCrmApplicationModule.cs
src/ModularCrm.Application.Contracts/: ModularCrm.Application.Contracts.csproj  ModularCrmApplicationContractsModule.cs  ModularCrmDtoExtensions.cs
src/ModularCrm.DbMigrator/: ModularCrm.DbMigrator.csproj  ModularCrmDbMigratorModule.cs  Program.cs  appsettings.json
src/ModularCrm.Domain.Shared/: ModularCrm.Domain.Shared.csproj  ModularCrmDomainSharedModule.cs  ModularCrmGlobalFeatureConfigurator.cs  ModularCrmModuleExtensionConfigurator.cs
src/ModularCrm.Domain.Shared/Localization/ModularCrm/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/ModularCrm.EntityFrameworkCore/: ModularCrm.EntityFrameworkCore.csproj
src/ModularCrm.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreModularCrmDbSchemaMigrator.cs  ModularCrmDbContext.cs  ModularCrmDbContextFactory.cs  ModularCrmEntityFrameworkCoreModule.cs
src/ModularCrm.EntityFrameworkCore/Migrations/: 20250708115821_Initial.Designer.cs  20250708115821_Initial.cs  20250708133305_Add_Tb_Products.Designer.cs  20250708133305_Add_Tb_Products.cs  20250708163357_Add_Order_Entity.Designer.cs  20250708163357_Add_Order_Entity.cs  20250720122622_Initial.Designer.cs  20250720122622_Initial.cs  20250720133952_Added_Event_Inbox_Outbox.Designer.cs  20250720133952_Added_Event_Inbox_Outbox.cs  ModularCrmDbContextModelSnapshot.cs
src/ModularCrm.HttpApi/: ModularCrm.HttpApi.csproj  ModularCrmHttpApiModule.cs
src/ModularCrm.Web/: ModularCrm.Web.csproj  ModularCrmBrandingProvider.cs  ModularCrmWebAutoMapperProfile.cs  ModularCrmWebModule.cs  Program.cs  appsettings.json
src/ModularCrm.Web/Menus/: ModularCrmMenuContributor.cs  ModularCrmMenus.cs
src/ModularCrm.Web/Pages/: Index.cshtml  Index.cshtml.cs  ModularCrmPageModel.cs
src/ModularCrm.Web/Properties/: launchSettings.json
(+90 files in other folders)
