<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.0" />
  <ProjectReference Include="..\..\modules\ModularCrm.Products\src\ModularCrm.Products.Domain.Shared\ModularCrm.Products.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\ModularCrm.Ordering\src\ModularCrm.Ordering.Domain.Shared\ModularCrm.Ordering.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ModularCrm\*.json" />
    <Content Remove="Localization\ModularCrm\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

</Project>
