<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm.Products</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.3.0" />
    <ProjectReference Include="..\..\..\ModularCrm.Ordering\src\ModularCrm.Ordering.Application.Contracts\ModularCrm.Ordering.Application.Contracts.csproj" />
    <ProjectReference Include="..\ModularCrm.Products.Domain.Shared\ModularCrm.Products.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
