<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularCrm.Domain\ModularCrm.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.3.0" />
  <ProjectReference Include="..\..\modules\ModularCrm.Products\src\ModularCrm.Products.EntityFrameworkCore\ModularCrm.Products.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\ModularCrm.Ordering\src\ModularCrm.Ordering.EntityFrameworkCore\ModularCrm.Ordering.EntityFrameworkCore.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
