<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm.Ordering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.0" />
    <ProjectReference Include="..\ModularCrm.Ordering.Domain\ModularCrm.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
