<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModularCrm.Ordering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModularCrm.Ordering.Domain\ModularCrm.Ordering.Domain.csproj" />
    <ProjectReference Include="..\ModularCrm.Ordering.TestBase\ModularCrm.Ordering.TestBase.csproj" />
  </ItemGroup>


</Project>
